{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database=Feyamo; Trusted_Connection = True; MultipleActiveResultSets=True ;encrypt=false;"
  },
  "AppBaseUrl": "https://localhost:44397"
}
